{
    "name": "royal-bank-json-server-vercel",
    "version": "1.0.0",
    "description": "Royal Bank JSON server to Vercel",
    "main": "api/server.js",
    "scripts": {
      "start": "node api/server.js"
    },
    "dependencies": {
      "json-server": "^0.17.4"
    }
  }